<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto06</title>
    <style>
       /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }*/

        .divmain {
            display: flex;
        }

        .cmenu{
            display: flex;
            
           /* border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;*/

        }
        
        .cmenu li {
            margin-right: 5px;
            list-style-type: none;
        }
        
        .cabecalho{
            background-color: lightgrey;
            border: 10px solid green;
            border-width: 3px;
            border-radius: 45px;
        }

        .figura {
            background-color: lightgrey;
            border: 5px solid green;
            padding: 0;
            margin: 5px;
            margin-left: 0;
            border-width: 3px;
            
        }
        
        .figura figure {
            margin: 0;
        }
        .fig{
            width: 100%;
        }

        .parag{
            background-color: lightgrey;
            border: 5px solid green;
            padding: 5px;
            margin: 5px;
            margin-right: 0;
            width: 100%;
            border-width: 3px;
        }

        .div2{
            background-color: lightgrey;
            border: 5px solid green;
            padding: 5px;
            margin: 5px;
            margin-right: 0;
            border-width: 3px;
        }

        .divFooter{
            display: flex;
        }

        .Footer1{
            background-color: lightgrey;
            border: 5px solid green;
            padding: 5px;
            margin: 5px;
            border-width: 3px;
        }
        #f3{
            width: 100%;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <ul class="cmenu">
            <li>Home</li>
            <li><a href="sobre.html" >SOBRE</a></li>
            <li><a href="contato.html" >CONTATO</a></li>
        </ul>
    </header>
    <MAIN>

        <div class="divmain">

            <div class="figura">

                <figure >
                    <img class="fig" src="img/Paris.png" >
                </figure>

            </div>


            <div class="parag">
                </p>
                Aliquam erat volutpat. Aliquam venenatis gravida 
                nisl sit amet facilisis. Nullam cursus fermentum 
                velit sed laoreet.
                <p>

            </div>
        </div>
        <div class="div2">
            <p>
                Aliquam erat volutpat. Aliquam venenatis gravida 
                nisl sit amet facilisis. Nullam cursus fermentum 
                velit sed laoreet.
            </p>
        </div>
    </MAIN>


    <footer>
        <div class="divFooter">
            <div class="Footer1" >
                <p> Endereço da empresa</p> 
            </div>

            <div class="Footer1">
                <p> Redes sociais</p> 
            </div>

            <div class="Footer1" id="f3">
                <p> Tags/Palavras chave importantes</p>
            </div>
        </div>
    </footer>
</body>

</html>