<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        .cmenu{
            display: flex;
        }
        .cmenu li {
            margin-right: 5px;
            list-style-type: none;
        }
        .cabecalho{
            background-color: lightgrey;
            border: 10px solid green;
            border-width: 3px;
            
        }
        #p01 {
            color: rgb(237, 248, 245);
            background-color: navy;
        }
        .class02 {
            color: rgb(115, 107, 117);
            background-color: rgb(24, 2, 2);
        }
        .class01 {
            color: rgb(20, 6, 24);
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <header class="cabecalho">
        <ul class="cmenu">
            <li><a href="index.html" >Home</a></li>
            <li>SOBRE</li>
            <li><a href="contato.html" >CONTATO</a></li>
        </ul>
    </header>

    <main class="class01 class02">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis repudiandae rem ipsum tempore distinctio? Praesentium eius voluptates recusandae atque aperiam iusto aspernatur cumque modi quidem perspiciatis, dignissimos magni aut.</p>
    </main>

    <footer class="class01">
        <p id="p01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis repudiandae rem ipsum tempore distinctio? Praesentium eius voluptates recusandae atque aperiam iusto aspernatur cumque modi quidem perspiciatis, dignissimos magni aut.</p>
    </footer>
</body>
</html>